<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="60dip"
    android:layout_marginBottom="15dip"
    android:layout_marginTop="15dip" 
    android:background="@drawable/input_textedit"
    android:orientation="horizontal">

    <TextView 
        android:id="@+id/day_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="30sp"
        android:textColor="#FD7B5D"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        />
    <TextView 
        android:id="@+id/ri_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日"
        android:textSize="20sp"
        android:textColor="#FD7B5D"
        android:layout_marginTop="15dip"
        />
    <View
        android:id="@+id/line_view"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#DCDCDC" 
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="15dip"
        />
    <LinearLayout
        android:id="@+id/addview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_gravity="center_vertical">
        
    </LinearLayout>
    
</LinearLayout>