<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="11"
        android:orientation="horizontal"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_weight="5"
        	android:orientation="vertical"
            >
            <LinearLayout 
	            android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:layout_weight="1"
	        	android:orientation="vertical"
	        	android:gravity="center"
	            >
	           	<Button 
	           	    android:id="@+id/pre_button"
	           	    android:layout_width="wrap_content"
	        		android:layout_height="wrap_content"
	        		android:background="@drawable/back"
	        		android:layout_gravity="center"
	           	    />
           	</LinearLayout>
           	<TextView
           	    android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:text="上一个月"
        		android:textSize="14sp"
        		android:layout_weight="3"
        		android:gravity="center"
           	    />
        </LinearLayout>
         <LinearLayout 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_weight="3"
        	android:orientation="vertical"
            >
           	<LinearLayout 
	            android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:layout_weight="1"
	        	android:orientation="vertical"
	        	android:gravity="center"
	            >
	           	<Button 
	           	    android:id="@+id/now_button"
	           	    android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
	        		android:background="@drawable/button_orange"
	        		android:text="2015年5月"
	        		android:textSize="20sp"
	        		android:gravity="center"
	        		android:paddingTop="18dip"
	        		android:paddingBottom="18dip"
	           	    />
           	</LinearLayout>
           	<TextView
           	    android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:text="本月"
        		android:textSize="14sp"
        		android:layout_weight="3"
        		android:gravity="center"
           	    />
        </LinearLayout>
         <LinearLayout 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_weight="5"
        	android:orientation="vertical"
            >
           	<LinearLayout 
	            android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:layout_weight="1"
	        	android:orientation="vertical"
	        	android:gravity="center"
	            >
	           	<Button 
	           	    android:id="@+id/next_button"
	           	    android:layout_width="wrap_content"
	        		android:layout_height="wrap_content"
	        		android:background="@drawable/next"
	        		android:layout_gravity="center"
	           	    />
           	</LinearLayout>
           	<TextView
           	    android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:text="下一个月"
        		android:textSize="14sp"
        		android:layout_weight="3"
        		android:gravity="center"
           	    />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/rela" 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:background="#FD7B5D"
	        >
           	
        </LinearLayout>
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        >
           	<LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:orientation="horizontal"
		        android:gravity="center"
		        >
	           	<LinearLayout 
	           	    android:id="@+id/xingzoulayout"
	           	    android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/orangecircle"
		        	android:orientation="vertical"
		        	android:gravity="center"
	           	    >
	           	   	<TextView 
	           	   	    android:id="@+id/xingzoutext"
	           	   	    android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:text="行走步数"
		        		android:layout_weight="1"
		        		android:gravity="bottom"
		        		android:textSize="24sp"
		        		android:textColor="#FD7B5D"
	           	   	    />
	           	   	<TextView 
	           	   	    android:id="@+id/xingzouvalue"
	           	   	    android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:text="0"
		        		android:layout_weight="1"
		        		android:textSize="30sp"
		        		android:textColor="#FD7B5D"
	           	   	    />
	           	</LinearLayout>
	        </LinearLayout>
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:orientation="horizontal"
		        android:gravity="center"
		        >
	           	<LinearLayout 
	           	    android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/graycircle"
		        	android:orientation="vertical"
	           	    >
	           	   	<LinearLayout 
	           	   	    android:id="@+id/tixinglayout"
		           	    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:background="@drawable/graycircle"
			        	android:orientation="vertical"
			        	android:gravity="center"
	           	    >
	           	   	<TextView 
	           	   	    android:id="@+id/tixingtext"
	           	   	    android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:text="提醒次数"
		        		android:layout_weight="1"
		        		android:gravity="bottom"
		        		android:textSize="24sp"
		        		android:textColor="#A7A7A7"
	           	   	    />
	           	   	<TextView 
	           	   	    android:id="@+id/tixingvalue"
	           	   	    android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:text="0"
		        		android:layout_weight="1"
		        		android:textSize="30sp"
		        		android:textColor="#A7A7A7"
	           	   	    />
	           	</LinearLayout>
	           	</LinearLayout>
	        </LinearLayout>
        </LinearLayout>   	
    </LinearLayout>
</LinearLayout>
