<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="11"
        android:orientation="horizontal"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_weight="5"
        	android:orientation="vertical"
            >
           	<LinearLayout 
	            android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:layout_weight="1"
	        	android:orientation="vertical"
	        	android:gravity="center"
	            >
	           	<Button 
	           	    android:id="@+id/guiji"
	           	    android:layout_width="wrap_content"
	        		android:layout_height="wrap_content"
	        		android:background="@drawable/hide"
	        		
	           	    />
           	</LinearLayout>
           	<TextView
           	    android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:text="历史轨迹"
        		android:textSize="14sp"
        		android:layout_weight="3"
        		android:gravity="center"
           	    />
        </LinearLayout>
         <LinearLayout 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_weight="3"
        	android:orientation="vertical"
            >
           	<LinearLayout 
	            android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:layout_weight="1"
	        	android:orientation="vertical"
	        	android:gravity="center"
	            >
           	    <SeekBar
			        android:id="@+id/myline"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:focusable="true"
			        android:layout_marginTop="3dip"
			        android:layout_marginBottom="3dip"
			        android:paddingLeft="10dip"
			        android:paddingRight="10dip"
			        android:progressDrawable="@drawable/progressbar"
			        android:thumb="@drawable/slide_circle"
			        android:background="@drawable/slide_back"
			        android:max="4" />
           	</LinearLayout>
           	<TextView
           	    android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:text="设置电子围栏"
        		android:textSize="14sp"
        		android:layout_weight="3"
        		android:gravity="center"
           	    />
        </LinearLayout>
         <LinearLayout 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_weight="5"
        	android:orientation="vertical"
            >
           	<LinearLayout 
	            android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:layout_weight="1"
	        	android:orientation="vertical"
	        	android:gravity="center"
	            >
	           	<Button 
	           	    android:id="@+id/location"
	           	    android:layout_width="wrap_content"
	        		android:layout_height="wrap_content"
	        		android:background="@drawable/locate"
	           	    />
           	</LinearLayout>
           	<TextView
           	    android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:text="实时查询"
        		android:textSize="14sp"
        		android:layout_weight="3"
        		android:gravity="center"
           	    />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <com.baidu.mapapi.map.MapView  
		    android:id="@+id/bmapView"  
		    android:layout_width="fill_parent"  
		    android:layout_height="fill_parent"  
		    android:clickable="true" />
        <Button
            android:id="@+id/mylocation_button"
            android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"  
		    android:background="@drawable/mylocation"
		    android:layout_above="@id/bmapView"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:layout_marginLeft="50dip"
		    android:layout_marginBottom="10dip"
            />
    </RelativeLayout>
</LinearLayout>
