<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="11"
        android:orientation="horizontal"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_weight="5"
        	android:orientation="vertical"
            >
            <LinearLayout 
	            android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:layout_weight="1"
	        	android:orientation="vertical"
	        	android:gravity="center"
	            >
	           	<Button 
	           	    android:id="@+id/pre_button"
	           	    android:layout_width="wrap_content"
	        		android:layout_height="wrap_content"
	        		android:background="@drawable/back"
	        		android:layout_gravity="center"
	           	    />
           	</LinearLayout>
           	<TextView
           	    android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:text="上一个月"
        		android:textSize="14sp"
        		android:layout_weight="3"
        		android:gravity="center"
           	    />
        </LinearLayout>
         <LinearLayout 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_weight="3"
        	android:orientation="vertical"
            >
           	<LinearLayout 
	            android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:layout_weight="1"
	        	android:orientation="vertical"
	        	android:gravity="center"
	            >
	           	<Button 
	           	    android:id="@+id/now_button"
	           	    android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
	        		android:background="@drawable/button_orange"
	        		android:text="2015年5月"
	        		android:textSize="20sp"
	        		android:gravity="center"
	        		android:paddingTop="18dip"
	        		android:paddingBottom="18dip"
	           	    />
           	</LinearLayout>
           	<TextView
           	    android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:text="本月"
        		android:textSize="14sp"
        		android:layout_weight="3"
        		android:gravity="center"
           	    />
        </LinearLayout>
         <LinearLayout 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_weight="5"
        	android:orientation="vertical"
            >
           	<LinearLayout 
	            android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:layout_weight="1"
	        	android:orientation="vertical"
	        	android:gravity="center"
	            >
	           	<Button 
	           	    android:id="@+id/next_button"
	           	    android:layout_width="wrap_content"
	        		android:layout_height="wrap_content"
	        		android:background="@drawable/next"
	        		android:layout_gravity="center"
	           	    />
           	</LinearLayout>
           	<TextView
           	    android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:text="下一个月"
        		android:textSize="14sp"
        		android:layout_weight="3"
        		android:gravity="center"
           	    />
        </LinearLayout>
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#E5E5E5"
        android:layout_marginTop="10dip"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginTop="10dip"
        >
        <ListView
            android:id="@+id/warn_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="14dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_marginTop="14dip"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
			android:dividerHeight="5dp"
            android:fadingEdge="none"
            android:gravity="center" >
        </ListView>
    </LinearLayout>

</LinearLayout>
