<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#F0F0F0">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="11"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/tu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dip"
            android:background="@drawable/zuo" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="关于我们"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#FD7A5C"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        >
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center_horizontal|center_vertical"
	        android:orientation="vertical"
	        >
	        <ImageView
	            android:layout_marginTop="2dip"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/aboutus_logo"
	            />
        </LinearLayout>
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center_horizontal|center_vertical"
	        android:orientation="vertical"
	        >
	        <TextView 
		        android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
		        android:gravity="left"
		        android:textColorHint="#d3d3d3"
		        android:layout_marginTop="4dip"
		        android:layout_marginBottom="4dip"
		        android:layout_marginLeft="30dip"
		        android:layout_marginRight="30dip"
		        android:layout_weight="1"
		        android:textSize="16sp"
		        android:text="无线爱系列智能设备是专为关爱中老年人打造的健康产品，手杖、手环、腰带及外接生理监测设备等，记录人体各项生理信息，通过云平台进行深入分析，并提供意外告警与防护，健康提醒等实用功能，以及更高端的定制化健康服务"
	            />
        </LinearLayout>
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center_horizontal"
	        android:orientation="horizontal"
	        android:layout_marginTop="4dip"
		        android:layout_marginBottom="4dip"
		        android:layout_marginLeft="30dip"
		        android:layout_marginRight="30dip"
	        >
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="2"
		        android:gravity="center"
		        android:orientation="vertical"
		        >
		        <ImageView
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:background="@drawable/aboutus_fuli"
		            />
		    </LinearLayout>
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="center_horizontal"
		        android:orientation="vertical"
		        >
		        <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_weight="1"
			        android:gravity="center_vertical"
			        android:orientation="horizontal"
			        >
			        <ImageView
			            android:layout_marginTop="2dip"
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:background="@drawable/aboutus_weibo"
			        	android:layout_marginLeft="10dip"
			            />
			        <TextView 
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:text="无线爱官方微博"
			        	android:textSize="13sp"
			        	android:layout_marginLeft="10dip"
			            />
			    </LinearLayout>
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_weight="1"
			        android:gravity="center_vertical"
			        android:orientation="horizontal"
			        >
			        <ImageView
			            android:layout_marginTop="2dip"
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:background="@drawable/aboutus_weixin"
			        	android:layout_marginLeft="10dip"
			            />
			        <TextView 
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:text="anycare无线爱"
			        	android:textSize="13sp"
			        	android:layout_marginLeft="10dip"
			            />
			    </LinearLayout>
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_weight="1"
			        android:gravity="center_vertical"
			        android:orientation="horizontal"
			        >
			        <ImageView
			            android:layout_marginTop="2dip"
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:background="@drawable/aboutus_phone"
			        	android:layout_marginLeft="10dip"
			            />
			        <TextView 
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:text="F:021-65459528"
			        	android:textSize="13sp"
			        	android:layout_marginLeft="10dip"
			            />
			    </LinearLayout>
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_weight="1"
			        android:gravity="center_vertical"
			        android:orientation="horizontal"
			        >
			        <ImageView
			            android:layout_marginTop="2dip"
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:background="@drawable/aboutus_web"
			        	android:layout_marginLeft="10dip"
			            />
			        <TextView 
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:text="www.any-care.cn"
			        	android:textSize="13sp"
			        	android:layout_marginLeft="10dip"
			            />
			    </LinearLayout>
		    </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
