<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_weixin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="11"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/zuotouxiangtu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dip"
            android:background="@drawable/zuotouxiang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="无线爱"
            android:textColor="#FD7A5C"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/youbiaogetu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dip"
            android:background="@drawable/youbiaoge" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip" >

            <RelativeLayout  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		        <LinearLayout android:orientation="vertical" android:id="@+id/view_pager_content" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/viewGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-25.0px" android:layout_below="@id/view_pager_content" />
		    </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:background="#ffffff"
		    android:layout_marginTop="10dip"
		    android:layout_marginBottom="15dip">
			<LinearLayout 
			    android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:layout_weight="1"
			    android:orientation="vertical"
			    >
			 	<LinearLayout 
			    	android:layout_width="fill_parent"
            		android:layout_height="fill_parent"
            		android:layout_weight="1"
			    	android:orientation="horizontal">
			    	<LinearLayout 
				    	android:layout_width="fill_parent"
	            		android:layout_height="fill_parent"
	            		android:layout_weight="1"
	            		android:gravity="center_vertical|center_horizontal"
	            		android:layout_marginLeft="10dip">
				 		<ImageView 
		 			    	android:layout_width="80dip"
	           				android:layout_height="80dip"
	           				android:background="@drawable/touxiang"
		 			    />
			 		</LinearLayout>
					<LinearLayout 
				    	android:layout_width="fill_parent"
	            		android:layout_height="fill_parent"
	            		android:layout_weight="1"
				    	android:orientation="vertical"
				    	android:layout_marginLeft="10dip">
			 			<TextView 
			 			    android:id="@+id/mingzi"
			 			    android:layout_width="fill_parent"
	            			android:layout_height="fill_parent"
	            			android:layout_weight="1"
	            			android:text="无"
	            			android:textSize="20sp"
	            			android:gravity="center_vertical"
	            			android:textColor="#000000"
			 			    />
			 			<LinearLayout 
					    	android:layout_width="fill_parent"
		            		android:layout_height="fill_parent"
		            		android:layout_weight="1"
					    	android:orientation="vertical">
				 			<TextView 
				 			    android:layout_width="fill_parent"
		            			android:layout_height="fill_parent"
		            			android:layout_weight="1"
		            			android:text="无线爱ID"
		            			android:textSize="10sp"
		            			android:gravity="center_vertical"
		            			android:textColor="#000000"
				 			    />
				 			<TextView 
				 			    android:id="@+id/idhao"
				 			    android:layout_width="fill_parent"
		            			android:layout_height="fill_parent"
		            			android:layout_weight="1"
		            			android:text="XXXXXX"
		            			android:textSize="10sp"
		            			android:gravity="center_vertical"
		            			android:textColor="#000000"
				 			    />
			 			</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout 
			    	android:layout_width="fill_parent"
            		android:layout_height="fill_parent"
            		android:layout_weight="2"
			    	android:orientation="vertical"
			    	android:layout_marginLeft="10dip">
			 		<TextView 
			 		    android:id="@+id/diqu"
		 			    android:layout_width="fill_parent"
            			android:layout_height="fill_parent"
            			android:text="设备未绑定"
            			android:textSize="16sp"
            			android:gravity="center_vertical"
		 			    />
				</LinearLayout>
			</LinearLayout>
            <LinearLayout 
			    android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:layout_weight="1"
			    android:orientation="vertical">
			 	<LinearLayout 
			    	android:layout_width="fill_parent"
            		android:layout_height="fill_parent"
            		android:layout_weight="1"
			    	android:orientation="vertical"
			    	android:layout_margin="10dip"
			    	>
			 		<Button 
			 		    android:id="@+id/qiuzhu"
			 		    android:layout_width="fill_parent"
            			android:layout_height="fill_parent"
            			android:background="@drawable/button_orange_side"
            			android:text="告警历史"
            			android:textSize="24sp"
            			android:gravity="center"
            			android:textColor="#FD7B5D"
			 		    />
				</LinearLayout>
				<LinearLayout 
			    	android:layout_width="fill_parent"
            		android:layout_height="fill_parent"
            		android:layout_weight="2"
			    	android:orientation="horizontal"
			    	android:layout_gravity="center_vertical">
			 		<ImageView 
			 		    android:id="@+id/tianqitu"
			 		    android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:layout_gravity="center_vertical"
            			android:background="@drawable/weather00"
            			android:layout_marginLeft="10dip"
			 		    />
			 		<TextView 
			 		    android:id="@+id/wendu"
		 			    android:layout_width="fill_parent"
            			android:layout_height="fill_parent"
            			android:text="--℃/--℃"
            			android:textSize="16sp"
            			android:gravity="center_vertical"
		 			    />
				</LinearLayout>
			</LinearLayout>
        </LinearLayout>
		<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="12dip"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:gravity="center_horizontal|center_vertical"
	            android:orientation="horizontal" >
	            <Button 
	                android:id="@+id/dianjichaxun"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:background="@drawable/orange_gradient_button"
	                android:text="定位查询"
	                android:textColor="#FFFFFF"
	                android:textSize="30sp"
	                android:gravity="center"
	                android:layout_marginLeft="10dip"
	                android:layout_marginRight="10dip"
	                android:layout_marginTop="10dip"
	                android:layout_marginBottom="10dip"
	                />
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:gravity="center_horizontal|center_vertical"
	            android:orientation="horizontal" >
				<Button 
				    android:id="@+id/huodongliang"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:background="@drawable/orange_gradient_button"
	                android:text="活动记录"
	                android:textColor="#FFFFFF"
	                android:textSize="30sp"
	                android:gravity="center"
	                android:layout_marginLeft="10dip"
	                android:layout_marginRight="10dip"
	                android:layout_marginTop="10dip"
	                android:layout_marginBottom="10dip"
	                />
	        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>