<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="11"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >
        <ImageView
	        android:id="@+id/zuotouxiangtu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="24dip"
	        android:background="@drawable/zuotouxiang" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="无线爱"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#FD7A5C"
            />
        <ImageView
	        android:id="@+id/youbiaogetu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="24dip"
	        android:background="@drawable/youbiaoge" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        >

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:gravity="bottom"
	    android:orientation="vertical" >

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#ffffff" >

	        <ImageView
	            android:id="@+id/touxiang"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_marginBottom="10dip"
	            android:layout_marginLeft="15dip"
	            android:layout_marginTop="10dip"
	            android:background="@drawable/touxiang" />

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="5dip"
	            android:layout_toRightOf="@id/touxiang"
	            android:orientation="vertical" >

	            <TextView
	                android:id="@+id/mingzi"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="1dip"
	                android:text="无"
	                android:textColor="#000000"
	                android:textSize="16sp"
	                android:textStyle="bold" />

	            <TextView
	                android:id="@+id/idhao"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="1dip"
	                android:text="ID:"
	                android:textColor="#d3d3d3"
	                android:textSize="16sp" />
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="5dip"
	            android:orientation="vertical" >

	            <TextView
	                android:id="@+id/diqu"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginRight="5dip"
	                android:text="无绑定设备"
	                android:textColor="#000000"
	                android:textSize="16sp"
	                android:textStyle="bold" />

	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginRight="5dip"
	                android:gravity="right"
	                android:orientation="horizontal" >

	                <ImageView
	                    android:id="@+id/tianqitu"
	                    android:layout_width="15dip"
	                    android:layout_height="15dip"
	                    android:background="@drawable/tianqitu" />

	                <TextView
	                    android:id="@+id/wendu"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:layout_marginLeft="5dip"
	                    android:layout_marginRight="5dip"
	                    android:text="--℃/--℃"
	                    android:textColor="#d3d3d3"
	                    android:textSize="14sp" />
	            </LinearLayout>
	        </LinearLayout>
	    </RelativeLayout>
	</LinearLayout>

	<LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:gravity="center_horizontal|center_vertical"
      android:orientation="horizontal" >

      <Button
          android:id="@+id/qiuzhu"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_marginBottom="20dip"
          android:layout_marginLeft="15dip"
          android:layout_marginRight="15dip"
          android:layout_marginTop="20dip"
          android:layout_weight="1"
          android:background="@drawable/zhuye_dianjichaxunbutton"
          android:gravity="center"
          android:text="无求助"
          android:textColor="#FD7B5D"
          android:textSize="20sp"
          android:textStyle="bold" />

      <Button
          android:id="@+id/dianjichaxun"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_marginBottom="20dip"
          android:layout_marginLeft="15dip"
          android:layout_marginRight="15dip"
          android:layout_marginTop="20dip"
          android:layout_weight="1"
          android:background="@drawable/dianjichaxun"
          android:gravity="center"
          android:text="点击查询"
          android:textColor="#FFFFFF"
          android:textSize="20sp"
          android:textStyle="bold" />
	</LinearLayout>

	<LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_marginLeft="15dip"
      android:layout_marginRight="15dip"
      android:layout_weight="1"
      android:gravity="center_horizontal|center_vertical"
      android:orientation="horizontal" >

      <ImageView
          android:id="@+id/huodongliang"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:background="@drawable/huodongliang" />

      <ImageView
          android:id="@+id/shuimianzhiliang"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:background="@drawable/shuimian" />

      <ImageView
          android:id="@+id/xinlv"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:background="@drawable/xinlv" />

	</LinearLayout>

	<LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_marginLeft="15dip"
      android:layout_marginRight="15dip"
      android:layout_weight="1"
      android:gravity="center_horizontal|center_vertical"
      android:orientation="horizontal" >

      <ImageView
          android:id="@+id/xueya"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:background="@drawable/xueya" />

      <ImageView
          android:id="@+id/xuetang"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:background="@drawable/xuetang" />

      <ImageView
          android:id="@+id/xueyang"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:background="@drawable/xueyang" />
	</LinearLayout>
    </LinearLayout>

</LinearLayout>